<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
          /*  height: 100vh;
           background-color: black;
           background-image: url(imagens/wallpaper002.jpg);
           background-position: center center;
           background-repeat: no-repeat;
           background-size: cover;
           background-attachment: fixed;
           
           trocamos tudo isso que esta em cima pelo codigo que esta em baixo. */
            
           background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;

        /* 
        Usando Shorthand no background 
        ordem: Color > position > repeat > [size] attachment 
        i*/
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore fugit mollitia nesciunt, doloribus libero repellat quasi fugiat nulla perspiciatis odit possimus, aut ipsa ea enim architecto, quaerat esse dignissimos! Eaque. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab ad, earum explicabo at itaque a vel et, beatae molestiae est dicta veritatis unde maxime non sint debitis laboriosam doloribus possimus. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi fuga, nam, quod esse quam repellendus magni numquam porro harum facilis voluptatum doloribus saepe eligendi labore. Consequuntur reprehenderit odit ipsum provident.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore fugit mollitia nesciunt, doloribus libero repellat quasi fugiat nulla perspiciatis odit possimus, aut ipsa ea enim architecto, quaerat esse dignissimos! Eaque. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab ad, earum explicabo at itaque a vel et, beatae molestiae est dicta veritatis unde maxime non sint debitis laboriosam doloribus possimus. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi fuga, nam, quod esse quam repellendus magni numquam porro harum facilis voluptatum doloribus saepe eligendi labore. Consequuntur reprehenderit odit ipsum provident.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore fugit mollitia nesciunt, doloribus libero repellat quasi fugiat nulla perspiciatis odit possimus, aut ipsa ea enim architecto, quaerat esse dignissimos! Eaque. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab ad, earum explicabo at itaque a vel et, beatae molestiae est dicta veritatis unde maxime non sint debitis laboriosam doloribus possimus. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi fuga, nam, quod esse quam repellendus magni numquam porro harum facilis voluptatum doloribus saepe eligendi labore. Consequuntur reprehenderit odit ipsum provident.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore fugit mollitia nesciunt, doloribus libero repellat quasi fugiat nulla perspiciatis odit possimus, aut ipsa ea enim architecto, quaerat esse dignissimos! Eaque. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab ad, earum explicabo at itaque a vel et, beatae molestiae est dicta veritatis unde maxime non sint debitis laboriosam doloribus possimus. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi fuga, nam, quod esse quam repellendus magni numquam porro harum facilis voluptatum doloribus saepe eligendi labore. Consequuntur reprehenderit odit ipsum provident.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore fugit mollitia nesciunt, doloribus libero repellat quasi fugiat nulla perspiciatis odit possimus, aut ipsa ea enim architecto, quaerat esse dignissimos! Eaque. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab ad, earum explicabo at itaque a vel et, beatae molestiae est dicta veritatis unde maxime non sint debitis laboriosam doloribus possimus. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi fuga, nam, quod esse quam repellendus magni numquam porro harum facilis voluptatum doloribus saepe eligendi labore. Consequuntur reprehenderit odit ipsum provident.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore fugit mollitia nesciunt, doloribus libero repellat quasi fugiat nulla perspiciatis odit possimus, aut ipsa ea enim architecto, quaerat esse dignissimos! Eaque. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab ad, earum explicabo at itaque a vel et, beatae molestiae est dicta veritatis unde maxime non sint debitis laboriosam doloribus possimus. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi fuga, nam, quod esse quam repellendus magni numquam porro harum facilis voluptatum doloribus saepe eligendi labore. Consequuntur reprehenderit odit ipsum provident.</p>

    </main>
</body>
</html>