<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com o Google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2? family= Space+Mono & display=swap');
        
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px; 
            
        }

        h1{
            font-family: 'Dancing Script', serif;
            font-size: 40px;
        }
        h2{ 
            font-family: 'Dancing Script', serif;
            font-size: 30px;
            }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae mollitia saepe, eveniet repellendus aliquam quos in suscipit aut? Facilis hic fugit vero eveniet esse enim soluta quam numquam similique vitae?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident eos repudiandae quisquam quidem, cum ipsam modi incidunt expedita voluptatibus. Quas, laborum aliquid doloremque quaerat quae fugit! Quaerat a harum eaque.</p>
</body>
</html>